server.port=8080
#spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=task_tool
#spring.datasource.username =snowtoslow13
#spring.datasource.password = 723813.v
#spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:mysql://localhost:3306/taskTool?useSSL=false
spring.datasource.username = forAll
spring.datasource.password = qwerty123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

#google
#http://localhost.com:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id = 188260609286-au8c9rjiqb917ltvlo4t2sv8g04j18ji.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = rO4TamXwntCd1LwfTIPRm1Qv

#github
#http://localhost.com:8080
#configs which is for localhost:8080(ubuntu)
spring.security.oauth2.client.registration.github.client-id = 6bc119a59204505bb909
spring.security.oauth2.client.registration.github.client-secret = ddc6f7c243941aa1dda2aaed49876ecc49c06de4



