server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TaskTool
spring.datasource.username=snowslow
spring.datasource.password=723813.v
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop