server.port=8080
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=task_tool
spring.datasource.username =snowtoslow13
spring.datasource.password = 723813.v
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

#google
#http://localhost.com:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id = 188260609286-au8c9rjiqb917ltvlo4t2sv8g04j18ji.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = rO4TamXwntCd1LwfTIPRm1Qv

#github
#http://localhost.com:8080
spring.security.oauth2.client.registration.github.client-id = d0a09f15d7133e82adc4
spring.security.oauth2.client.registration.github.client-secret = 8978b4a3bc79919a68216493167326b6691f6f7d



